apiVersion: apps/v1
kind: Deployment
metadata:
  name: rqbit
  namespace: apps
  labels:
    app: rqbit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rqbit
  template:
    metadata:
      labels:
        app: rqbit
    spec:
      containers:
        - name: rqbit
          image: ikatson/rqbit:7.0
          ports:
            - containerPort: 3030
          volumeMounts:
            - name: rqbit-db
              mountPath: /home/rqbit/db
            - name: rqbit-cache
              mountPath: /home/rqbit/cache
            - name: rqbit-downloads
              mountPath: /home/rqbit/downloads
      volumes:
        - name: rqbit-db
          hostPath:
            path: /var/apps/rtorrent/db
            type: DirectoryOrCreate
        - name: rqbit-cache
          hostPath:
            path: /var/apps/rtorrent/cache
            type: DirectoryOrCreate
        - name: rqbit-downloads
          hostPath:
            path: /var/apps/rtorrent/downloads
            type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: rqbit
  namespace: apps
  labels:
    app: rqbit
spec:
  type: ClusterIP
  selector:
    app: rqbit
  ports:
    - name: web
      protocol: TCP
      port: 3030
      targetPort: 3030
