all:
  children:
    metal:
      hosts:
        bm-zero:
          ansible_host: 192.168.8.30
          ansible_user: root
          ansible_ssh_private_key_file: /Users/aaron/.ssh/bm-zero_ed25519
          ansible_python_interpreter: /usr/bin/python3
